PORT=3000
MONGODB_URI=mongodb+srv://divyansh:divyansh@cluster0.vy2vy.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=asdfghjkl
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=qwertyuiop
REFRESH_TOKEN_EXPIRY=10d